<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-GJ-CBt">
                                <rect key="frame" x="23" y="40" width="329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cbw-FA-M6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-dA-VRn">
                                <rect key="frame" x="23" y="77" width="329" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi1-kf-YbG">
                                <rect key="frame" x="39" y="589" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="prev cat"/>
                                <connections>
                                    <action selector="prev" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCv-DU-9gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-jC-bc0">
                                <rect key="frame" x="277" y="589" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next cat"/>
                                <connections>
                                    <action selector="next" destination="BYZ-38-t0r" eventType="touchUpInside" id="kat-H3-Bal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RkZ-GJ-CBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="4T8-4R-oce"/>
                            <constraint firstItem="RkZ-GJ-CBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITV-Ot-FcS"/>
                            <constraint firstItem="RkZ-GJ-CBt" firstAttribute="leading" secondItem="yq3-dA-VRn" secondAttribute="leading" id="fel-xX-VrU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yq3-dA-VRn" secondAttribute="bottom" constant="457" id="hkd-vV-xrA"/>
                            <constraint firstItem="RkZ-GJ-CBt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vtj-jE-to9"/>
                            <constraint firstItem="yq3-dA-VRn" firstAttribute="top" secondItem="RkZ-GJ-CBt" secondAttribute="bottom" constant="2" id="y7f-0P-Lmm"/>
                            <constraint firstItem="RkZ-GJ-CBt" firstAttribute="trailing" secondItem="yq3-dA-VRn" secondAttribute="trailing" id="ySI-ec-5lp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="catAttit" destination="yq3-dA-VRn" id="z2U-uK-c9U"/>
                        <outlet property="catName" destination="RkZ-GJ-CBt" id="VPe-Ab-MiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="6D0-pp-5Rf">
            <objects>
                <viewController id="JzD-hk-xv8" customClass="ViewController2" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSB-Q0-ekr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lef-7m-nFa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXi-Yi-CGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="134"/>
        </scene>
    </scenes>
</document>
